# movie-app

./: Dockerfile  README.md  build.gradle  mintty.exe.stackdump  settings.gradle
neo4j/: docker-compose.yaml
src/main/java/com/example/movieapp/: MovieAppApplication.java
src/main/java/com/example/movieapp/controller/: ActorController.java  MovieController.java
src/main/java/com/example/movieapp/database/: DataInit.java
src/main/java/com/example/movieapp/dto/: ActorDTO.java  JsonDataDTO.java  MovieDTO.java  ReviewDTO.java
src/main/java/com/example/movieapp/error/: ExceptionAdvice.java  HttpErrorResponse.java
src/main/java/com/example/movieapp/error/exceptions/: ActorAlreadyExistsException.java  ActorNotFoundException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/example/movieapp/mapper/: ActorMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/example/movieapp/model/: Actor.java  Movie.java  Review.java
src/main/java/com/example/movieapp/model/enumeration/: Genre.java
src/main/java/com/example/movieapp/repository/: ActorRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/example/movieapp/service/: ActorService.java  ImportJsonData.java  MovieService.java  ReviewService.java  ValidationService.java
src/main/java/com/example/movieapp/service/impl/: ActorServiceImpl.java  ImportJsonDataImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/prodyna/movieapp/: MovieAppApplication.java
src/main/java/com/prodyna/movieapp/controller/: ActorController.java  MovieController.java
src/main/java/com/prodyna/movieapp/database/: DataInit.java
src/main/java/com/prodyna/movieapp/domain/: Actor.java  Movie.java  Review.java
src/main/java/com/prodyna/movieapp/dto/: ActorDTO.java  JsonDataDTO.java  MovieDTO.java  ReviewDTO.java
src/main/java/com/prodyna/movieapp/enumeration/: Genre.java
src/main/java/com/prodyna/movieapp/error/: ExceptionAdvice.java  HttpErrorResponse.java
src/main/java/com/prodyna/movieapp/error/exceptions/: ActorAlreadyExistsException.java  ActorNotFoundException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/prodyna/movieapp/mapper/: ActorMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/prodyna/movieapp/repository/: ActorRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/prodyna/movieapp/service/: ActorService.java  ImportJsonData.java  MovieService.java  ReviewService.java  ValidationService.java
src/main/java/com/prodyna/movieapp/service/impl/: ActorServiceImpl.java  ImportJsonDataImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  data.json
src/test/java/com/example/movieapp/: MovieappApplicationTests.java
src/test/java/com/prodyna/movieapp/integrationtest/: MovieAppIntegrationTest.java
src/test/java/com/prodyna/movieapp/repository/: MovieRepositoryTest.java
src/test/java/com/prodyna/movieapp/service/: ActorServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java
